<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/styles.css">
    <title>Pizzeria R.A.</title>
</head>

<body>
    <div class="phone-container">
        <div class="phone-frame">
            <div class="grid">
            
                <nav class="navbar">
                    <ul class="nav-list">
                        <li><a href="menu.html"><</a></li> 
                      <li>Pizzeria R.A.</li>                     
                    </ul>
                </nav>

                <div class=" grid-menu" style="grid-template-columns: 1fr; ">

                <div class="card">
                    <img src="img/papas-fritas.png" alt="Imagen del Card">
                    <div class="card-content">
                      <div class="text-content">
                        <h2>Papas Fritas</h2>
                        <p>Precio: Q.15</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="img/hot-dog.png" alt="Imagen del Card">
                    <div class="card-content">
                      <div class="text-content">
                        <h2>Hot Dog</h2>
                        <p>Precio: Q.12</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="img/productos.png" alt="Imagen del Card">
                    <div class="card-content">
                      <div class="text-content">
                        <h2>Frituras</h2>
                        <p>Precio: Q.8</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="img/palo.png" alt="Imagen del Card">
                    <div class="card-content">
                      <div class="text-content">
                        <h2>Palitos de Queso</h2>
                        <p>Precio: Q.20</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <img src="img/cuerno.png" alt="Imagen del Card">
                    <div class="card-content">
                      <div class="text-content">
                        <h2>Calzzone</h2>
                        <p>Precio: Q.30</p>
                      </div>
                    </div>
                  </div>

                  
                </div>
            </div>
        </div>
    </div>
</body>

</html>